<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_motor@localhost" uuid="9eaf4ebd-ebbf-4606-8e5c-f019cf53e83d">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="db_motor">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="cars"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="user_has_cars"/>
      <column id="9" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="6" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="11" parent="6" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="6" name="transmition">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="13" parent="6" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="6" name="engine">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="15" parent="6" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="6" name="odo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="6" name="view">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="6" name="frame">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="6" name="agregate">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="6" name="skin">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <column id="22" parent="6" name="aircondition">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <column id="23" parent="6" name="castdisk">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <column id="24" parent="6" name="img1">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="6" name="img2">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="26" parent="6" name="img3">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="27" parent="6" name="added">
        <data-type>date|0</data-type>
      </column>
      <key id="28" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="7" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="32" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="33" parent="7" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="34" parent="7" name="registered">
        <data-type>date|0</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="8" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="38" parent="8" name="fk_uhc_cars_idx">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="8" name="fk_uhc_users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="40" parent="8" name="fk_uhc_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="8" name="fk_uhc_cars">
        <columns>car_id</columns>
        <ref-key>~.cars.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Heroku" uuid="35876ce9-00c4-482f-a5dc-77fd69ddf415">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="dcbr1js9f9hcml">
        <object-id>16385</object-id>
      </database>
      <database id="2" name="dc4vg42p3g93t2">
        <object-id>16408</object-id>
      </database>
      <database id="3" name="dib9ut3u7v3p5">
        <object-id>16410</object-id>
      </database>
      <database id="4" name="derbg1h7p9qk23">
        <object-id>16412</object-id>
      </database>
      <database id="5" name="d1ddgbv61b7hhv">
        <object-id>16414</object-id>
      </database>
      <database id="6" name="dq9vhmt7hdrtj">
        <object-id>16416</object-id>
      </database>
      <database id="7" name="d2okuicqortc2n">
        <object-id>16418</object-id>
      </database>
      <database id="8" name="d389b88hkfdjmj">
        <object-id>16420</object-id>
      </database>
      <database id="9" name="dddf0j6d4390u8">
        <object-id>16422</object-id>
      </database>
      <database id="10" name="dc8ii8oanp60ju">
        <object-id>16424</object-id>
      </database>
      <database id="11" name="d4g02qmd4uhpnh">
        <object-id>16426</object-id>
      </database>
      <database id="12" name="dvp90udu87n32">
        <object-id>16428</object-id>
      </database>
      <database id="13" name="d35pgqsl59bpgs">
        <object-id>16430</object-id>
      </database>
      <database id="14" name="dctii6ni87igpl">
        <object-id>16432</object-id>
      </database>
      <database id="15" name="d9fsljde3im7hh">
        <object-id>16434</object-id>
      </database>
      <database id="16" name="dfhfeo8521acah">
        <object-id>16436</object-id>
      </database>
      <database id="17" name="d122p71kv2v8hj">
        <object-id>16438</object-id>
      </database>
      <database id="18" name="d3727jrkvj5rqp">
        <object-id>16440</object-id>
      </database>
      <database id="19" name="d7dc56tk53jj79">
        <object-id>16442</object-id>
      </database>
      <database id="20" name="dbnmdk60dokprt">
        <object-id>16444</object-id>
      </database>
      <database id="21" name="ddkrmvs6086q50">
        <object-id>16446</object-id>
      </database>
      <database id="22" name="dd8nf9r3aeldab">
        <object-id>16448</object-id>
      </database>
      <database id="23" name="dtk5urfrd3i3l">
        <object-id>16450</object-id>
      </database>
      <database id="24" name="ddvpi7k4k65qbg">
        <object-id>16452</object-id>
      </database>
      <database id="25" name="d8g7tdeahicv1h">
        <object-id>16454</object-id>
      </database>
      <database id="26" name="d6hsv8vbj9734h">
        <object-id>16456</object-id>
      </database>
      <database id="27" name="d22jb25f3ha93r">
        <object-id>16458</object-id>
      </database>
      <database id="28" name="d5a7mhlnbf566c">
        <object-id>16460</object-id>
      </database>
      <database id="29" name="dc6bbbfp7j0u0b">
        <object-id>16462</object-id>
      </database>
      <database id="30" name="d7vvrv2vf06jpp">
        <object-id>16464</object-id>
      </database>
      <database id="31" name="d4flgd2m0omklf">
        <object-id>16466</object-id>
      </database>
      <database id="32" name="d571r13823dqgd">
        <object-id>16468</object-id>
      </database>
      <database id="33" name="dc9dmq7jf08o5r">
        <object-id>16470</object-id>
      </database>
      <database id="34" name="duq0cgh6augh2">
        <object-id>16472</object-id>
      </database>
      <database id="35" name="d4frqhkhvjmc3u">
        <object-id>16474</object-id>
      </database>
      <database id="36" name="d1tqg11fgfm85k">
        <object-id>16476</object-id>
      </database>
      <database id="37" name="d7qqfbsei0lism">
        <object-id>16478</object-id>
      </database>
      <database id="38" name="d91mu43ps1bniq">
        <object-id>16480</object-id>
      </database>
      <database id="39" name="df768qn3bcr42g">
        <object-id>16482</object-id>
      </database>
      <database id="40" name="d13qt7gjft7ep">
        <object-id>16484</object-id>
      </database>
      <database id="41" name="d1dl7s4nb6pug7">
        <object-id>16486</object-id>
      </database>
      <database id="42" name="d3aqonkg6q7q86">
        <object-id>16488</object-id>
      </database>
      <database id="43" name="deg67e5af9vorv">
        <object-id>16490</object-id>
      </database>
      <database id="44" name="ddtoq41l0doteb">
        <object-id>16492</object-id>
      </database>
      <database id="45" name="d7lmi4qfjj0m8c">
        <object-id>16494</object-id>
      </database>
      <database id="46" name="d6ipavsrijae54">
        <object-id>16501</object-id>
      </database>
      <database id="47" name="dd4lvavu8eefrh">
        <object-id>16503</object-id>
      </database>
      <database id="48" name="d2jjkglhuhntgj">
        <object-id>16505</object-id>
      </database>
      <database id="49" name="d3irlb4aing2uh">
        <object-id>16507</object-id>
      </database>
      <database id="50" name="d70g70bnsbkqbr">
        <object-id>16509</object-id>
      </database>
      <database id="51" name="d8qvs438lppdu6">
        <object-id>16511</object-id>
      </database>
      <database id="52" name="dci0kj105dqt4j">
        <object-id>16513</object-id>
      </database>
      <database id="53" name="d4p43hihopcs85">
        <object-id>16515</object-id>
      </database>
      <database id="54" name="d4oqc3stnlv08b">
        <object-id>16517</object-id>
      </database>
      <database id="55" name="d6sr40trnjjsdt">
        <object-id>16519</object-id>
      </database>
      <database id="56" name="d1c0s7c8uavic6">
        <object-id>16521</object-id>
      </database>
      <database id="57" name="dac9bddku3rmfv">
        <object-id>16523</object-id>
      </database>
      <database id="58" name="dduibicrgl41pu">
        <object-id>16525</object-id>
      </database>
      <database id="59" name="d203sok73d3g7h">
        <object-id>16527</object-id>
      </database>
      <database id="60" name="d38kiivte0cac9">
        <object-id>16529</object-id>
      </database>
      <database id="61" name="d558h251bra39i">
        <object-id>16531</object-id>
      </database>
      <database id="62" name="d57ane0r7k6jgq">
        <object-id>16533</object-id>
      </database>
      <database id="63" name="d4jm8rhv7vh91s">
        <object-id>79473</object-id>
        <visible>1</visible>
      </database>
      <database id="64" name="postgres">
        <object-id>13263</object-id>
      </database>
      <database id="65" name="de47c7khp87q61">
        <object-id>16496</object-id>
      </database>
      <database id="66" name="d954mroibm18ql">
        <object-id>16498</object-id>
      </database>
      <database id="67" name="dfodrumsgehs6j">
        <object-id>16535</object-id>
      </database>
      <database id="68" name="dd8egtps44kc3u">
        <object-id>16537</object-id>
      </database>
      <database id="69" name="d5l4jsg01jrdsc">
        <object-id>16539</object-id>
      </database>
      <database id="70" name="d8ur145ct1vp65">
        <object-id>16541</object-id>
      </database>
      <database id="71" name="d4dpnrja75bhcp">
        <object-id>16543</object-id>
      </database>
      <database id="72" name="d9c2o4khnfknqb">
        <object-id>16549</object-id>
      </database>
      <database id="73" name="d138q2s50cglut">
        <object-id>16553</object-id>
      </database>
      <database id="74" name="d3qvfrlkm44a1b">
        <object-id>16555</object-id>
      </database>
      <database id="75" name="daac9nfjer9ike">
        <object-id>16945</object-id>
      </database>
      <database id="76" name="dek4ok7ft37n8l">
        <object-id>16947</object-id>
      </database>
      <database id="77" name="d5spn4re2uassl">
        <object-id>16949</object-id>
      </database>
      <database id="78" name="dasefbhr6jur45">
        <object-id>16951</object-id>
      </database>
      <database id="79" name="d1bmc9uuse8vg9">
        <object-id>17940</object-id>
      </database>
      <database id="80" name="d1nhmj1icrh520">
        <object-id>19797</object-id>
      </database>
      <database id="81" name="dec4gp4hc0f6pq">
        <object-id>24758</object-id>
      </database>
      <database id="82" name="d5tp787dbu01mu">
        <object-id>25612</object-id>
      </database>
      <database id="83" name="d5qaqpt3d7cgk7">
        <object-id>25615</object-id>
      </database>
      <database id="84" name="dbu8nee166cp4n">
        <object-id>30305</object-id>
      </database>
      <database id="85" name="d4aptnoohgodpc">
        <object-id>30307</object-id>
      </database>
      <database id="86" name="db043qmdumij5i">
        <object-id>33815</object-id>
      </database>
      <database id="87" name="ddctevoduie976">
        <object-id>33817</object-id>
      </database>
      <database id="88" name="d50db316a8op8k">
        <object-id>34773</object-id>
      </database>
      <database id="89" name="d10agapc57mhup">
        <object-id>34775</object-id>
      </database>
      <database id="90" name="d8t1orkaenkk2a">
        <object-id>34777</object-id>
      </database>
      <database id="91" name="d770i0q58q99v1">
        <object-id>34779</object-id>
      </database>
      <database id="92" name="dbbg2lnmedo7s8">
        <object-id>35155</object-id>
      </database>
      <database id="93" name="d9104507squ1mt">
        <object-id>35157</object-id>
      </database>
      <database id="94" name="d7r632hpsb1rv3">
        <object-id>35762</object-id>
      </database>
      <database id="95" name="d96q80mfmerhep">
        <object-id>35764</object-id>
      </database>
      <database id="96" name="d41jr37mtkij8f">
        <object-id>35766</object-id>
      </database>
      <database id="97" name="d1rgkqs1i9cg6s">
        <object-id>36338</object-id>
      </database>
      <database id="98" name="d2uqoea4u6qcmt">
        <object-id>38707</object-id>
      </database>
      <database id="99" name="d45028v73uhtsn">
        <object-id>38709</object-id>
      </database>
      <database id="100" name="d5hl5m5tf9p1ln">
        <object-id>39495</object-id>
      </database>
      <database id="101" name="d9h9p7q71mlo6v">
        <object-id>39497</object-id>
      </database>
      <database id="102" name="d3s2f8knke6d45">
        <object-id>39744</object-id>
      </database>
      <database id="103" name="d1dvn7tl888cdf">
        <object-id>39746</object-id>
      </database>
      <database id="104" name="d5c0v1ul88h7qp">
        <object-id>39752</object-id>
      </database>
      <database id="105" name="d28icsh2f26gvi">
        <object-id>39754</object-id>
      </database>
      <database id="106" name="d8vpq1bk42loqe">
        <object-id>39756</object-id>
      </database>
      <database id="107" name="d9ag8f4ps6a79h">
        <object-id>39759</object-id>
      </database>
      <database id="108" name="d9joenjbp91u4u">
        <object-id>39761</object-id>
      </database>
      <database id="109" name="ddsn08apnaepvt">
        <object-id>39763</object-id>
      </database>
      <database id="110" name="d2j2tbc9cj5jbi">
        <object-id>39765</object-id>
      </database>
      <database id="111" name="d7911qpp46e4r9">
        <object-id>39767</object-id>
      </database>
      <database id="112" name="db6oieeh4jdnhj">
        <object-id>45860</object-id>
      </database>
      <database id="113" name="d2mve5u147trcn">
        <object-id>46706</object-id>
      </database>
      <database id="114" name="d5avpp65466nuu">
        <object-id>47021</object-id>
      </database>
      <database id="115" name="dc1v02p0q6brda">
        <object-id>47023</object-id>
      </database>
      <database id="116" name="d4n5sd5vv55u7m">
        <object-id>47040</object-id>
      </database>
      <database id="117" name="da0pmjsq5vtuc1">
        <object-id>47042</object-id>
      </database>
      <database id="118" name="daglknk7kcnce3">
        <object-id>47814</object-id>
      </database>
      <database id="119" name="dd6p0ilekd9rhd">
        <object-id>47816</object-id>
      </database>
      <database id="120" name="d2s4dv8t7o1rq8">
        <object-id>47818</object-id>
      </database>
      <database id="121" name="ddnpj4b945o8n4">
        <object-id>47820</object-id>
      </database>
      <database id="122" name="d9i8fgd4mi7vvs">
        <object-id>48877</object-id>
      </database>
      <database id="123" name="d4sl104ihu3opg">
        <object-id>48879</object-id>
      </database>
      <database id="124" name="dc81fnpa6drqfj">
        <object-id>49808</object-id>
      </database>
      <database id="125" name="d2tj7msgfbhes0">
        <object-id>49810</object-id>
      </database>
      <database id="126" name="ddop3f5rrsbqaj">
        <object-id>49812</object-id>
      </database>
      <database id="127" name="d8uruubr1v36m7">
        <object-id>49814</object-id>
      </database>
      <database id="128" name="db58mvm1b3sjm8">
        <object-id>49816</object-id>
      </database>
      <database id="129" name="df9rspkv2ql434">
        <object-id>49818</object-id>
      </database>
      <database id="130" name="d5o8pj3f7aknj7">
        <object-id>50164</object-id>
      </database>
      <database id="131" name="d8cotdjgqfl4ub">
        <object-id>50166</object-id>
      </database>
      <database id="132" name="da4vsh20kkmjiv">
        <object-id>55046</object-id>
      </database>
      <database id="133" name="d483kk8uqnvboe">
        <object-id>55048</object-id>
      </database>
      <database id="134" name="da9qfo6hpej7h7">
        <object-id>56022</object-id>
      </database>
      <database id="135" name="d27i7e2rslp32n">
        <object-id>56024</object-id>
      </database>
      <database id="136" name="d2hvo0ucq0llsv">
        <object-id>57614</object-id>
      </database>
      <database id="137" name="d7jjj9mj4sdgq2">
        <object-id>57616</object-id>
      </database>
      <database id="138" name="d83f36pvt2aojq">
        <object-id>58551</object-id>
      </database>
      <database id="139" name="d2uoa92i1loaor">
        <object-id>58553</object-id>
      </database>
      <database id="140" name="d89tjgqfo89m1t">
        <object-id>59190</object-id>
      </database>
      <database id="141" name="d1t7sdirmjcr49">
        <object-id>59192</object-id>
      </database>
      <database id="142" name="d3j58kl7kevtov">
        <object-id>67113</object-id>
      </database>
      <database id="143" name="d3eid19ol5e7kc">
        <object-id>68148</object-id>
      </database>
      <database id="144" name="dcdcenpov5k7fn">
        <object-id>68150</object-id>
      </database>
      <database id="145" name="ddbb6mk8og5gqg">
        <object-id>68423</object-id>
      </database>
      <database id="146" name="dfhlm32aapvu1s">
        <object-id>68425</object-id>
      </database>
      <database id="147" name="d54afscf1fi7cg">
        <object-id>68427</object-id>
      </database>
      <database id="148" name="d8i6csu0v4s30k">
        <object-id>68430</object-id>
      </database>
      <database id="149" name="de8vb7s9tse91j">
        <object-id>68431</object-id>
      </database>
      <database id="150" name="dktgpqrvbkij3">
        <object-id>69230</object-id>
      </database>
      <database id="151" name="dagid746fehpss">
        <object-id>69340</object-id>
      </database>
      <database id="152" name="d1qkc839k9rggm">
        <object-id>69342</object-id>
      </database>
      <database id="153" name="ddbti8tnoib7bn">
        <object-id>72096</object-id>
      </database>
      <database id="154" name="d23e9gudbr0tk9">
        <object-id>75028</object-id>
      </database>
      <database id="155" name="dfiol21vr041vb">
        <object-id>75031</object-id>
      </database>
      <database id="156" name="d5nm7uo4677tqa">
        <object-id>75033</object-id>
      </database>
      <database id="157" name="dg2c5i5v42553">
        <object-id>79471</object-id>
      </database>
      <database id="158" name="dm4shjf5smtj0">
        <object-id>79475</object-id>
      </database>
      <database id="159" name="d1deegf50l2b0n">
        <object-id>79514</object-id>
      </database>
      <database id="160" name="dfb9nhtihtci7c">
        <object-id>79516</object-id>
      </database>
      <database id="161" name="de4lh2fht4puna">
        <object-id>79518</object-id>
      </database>
      <database id="162" name="d7dob7r469if0f">
        <object-id>79520</object-id>
      </database>
      <database id="163" name="d6f0n1k78l0oce">
        <object-id>80251</object-id>
      </database>
      <database id="164" name="d69e3huv5h3rr7">
        <object-id>80253</object-id>
      </database>
      <database id="165" name="d2k3f54no92ufk">
        <object-id>81063</object-id>
      </database>
      <database id="166" name="dfofge2me7ie3d">
        <object-id>81065</object-id>
      </database>
      <database id="167" name="d7rm90nfhs72aq">
        <object-id>82407</object-id>
      </database>
      <database id="168" name="dda64ra1rs8paq">
        <object-id>82409</object-id>
      </database>
      <database id="169" name="d49veffbvufrql">
        <object-id>82981</object-id>
      </database>
      <database id="170" name="da7qn6747c12fe">
        <object-id>82983</object-id>
      </database>
      <database id="171" name="dcqlu8bkoh58ji">
        <object-id>82985</object-id>
      </database>
      <database id="172" name="df6vg8qrn7k3gn">
        <object-id>82987</object-id>
      </database>
      <database id="173" name="d378ug95aad9si">
        <object-id>82989</object-id>
      </database>
      <database id="174" name="dcoj7lcthtt2vi">
        <object-id>87040</object-id>
      </database>
      <database id="175" name="ddskauq4be96oa">
        <object-id>87042</object-id>
      </database>
      <database id="176" name="dd2oo3adln1obr">
        <object-id>87044</object-id>
      </database>
      <database id="177" name="d7b8gi6dvseas5">
        <object-id>87046</object-id>
      </database>
      <database id="178" name="dbf0baub7cvsba">
        <object-id>87048</object-id>
      </database>
      <database id="179" name="d9orlek1vr0aan">
        <object-id>87050</object-id>
      </database>
      <database id="180" name="d3l1imo91oul6r">
        <object-id>87052</object-id>
      </database>
      <database id="181" name="dakrt2lbcu45vp">
        <object-id>92053</object-id>
      </database>
      <database id="182" name="d95hd2p59f8k0q">
        <object-id>92055</object-id>
      </database>
      <database id="183" name="ddikl0dr9u0kv9">
        <object-id>92057</object-id>
      </database>
      <database id="184" name="dftip75ea8qinc">
        <object-id>92059</object-id>
      </database>
      <database id="185" name="d4b4d67q0kivvj">
        <object-id>92061</object-id>
      </database>
      <database id="186" name="dbbf08upnb64pi">
        <object-id>92063</object-id>
      </database>
      <database id="187" name="d7qpfrphgcs6hp">
        <object-id>92065</object-id>
      </database>
      <database id="188" name="dake54g6vpuetj">
        <object-id>92067</object-id>
      </database>
      <database id="189" name="d3vvctm0arfskt">
        <object-id>92069</object-id>
      </database>
      <database id="190" name="d4fk1hjnq91opv">
        <object-id>92072</object-id>
      </database>
      <database id="191" name="df33g7gcomi55a">
        <object-id>96609</object-id>
      </database>
      <database id="192" name="d12k52kp7sr3eh">
        <object-id>96611</object-id>
      </database>
      <database id="193" name="da8ic8qcqkj8ah">
        <object-id>97170</object-id>
      </database>
      <database id="194" name="d7hde7jg9t8lis">
        <object-id>97172</object-id>
      </database>
      <database id="195" name="d5s68j9i337is5">
        <object-id>97174</object-id>
      </database>
      <database id="196" name="d5r2nfqcvf8iv4">
        <object-id>97176</object-id>
      </database>
      <database id="197" name="d8j828qnqjqimm">
        <object-id>99370</object-id>
      </database>
      <database id="198" name="df1cdt9thf0thg">
        <object-id>99372</object-id>
      </database>
      <database id="199" name="d11qo59lhalpm5">
        <object-id>99839</object-id>
      </database>
      <database id="200" name="d3ih6qnf6t9j94">
        <object-id>99841</object-id>
      </database>
      <database id="201" name="dtt072kas0q55">
        <object-id>100188</object-id>
      </database>
      <database id="202" name="dlqfa8k9ijamq">
        <object-id>100240</object-id>
      </database>
      <database id="203" name="d5pc61pmk88ekm">
        <object-id>101203</object-id>
      </database>
      <database id="204" name="d9mvjol7l1muop">
        <object-id>106794</object-id>
      </database>
      <database id="205" name="dd8c5eil8el078">
        <object-id>108477</object-id>
      </database>
      <database id="206" name="d2jgk022r117vf">
        <object-id>108479</object-id>
      </database>
      <database id="207" name="dfugjm0ibett1l">
        <object-id>108481</object-id>
      </database>
      <database id="208" name="d15884gd1n0mr6">
        <object-id>108483</object-id>
      </database>
      <database id="209" name="d6doou9eh2cp5c">
        <object-id>108638</object-id>
      </database>
      <database id="210" name="d5j86mt5tj54g3">
        <object-id>108640</object-id>
      </database>
      <database id="211" name="d7uqj6g3itu4vo">
        <object-id>110541</object-id>
      </database>
      <database id="212" name="ddaj8jjh6sq1q6">
        <object-id>110543</object-id>
      </database>
      <database id="213" name="d7o3feduji37s6">
        <object-id>110545</object-id>
      </database>
      <database id="214" name="d721kbv4h8baut">
        <object-id>110547</object-id>
      </database>
      <database id="215" name="d8b5o5lvbujpvv">
        <object-id>110549</object-id>
      </database>
      <database id="216" name="d8mivavea40fnq">
        <object-id>110551</object-id>
      </database>
      <database id="217" name="d56d1lsnesl654">
        <object-id>110553</object-id>
      </database>
      <database id="218" name="d8c3hf1dk0vtdi">
        <object-id>110555</object-id>
      </database>
      <schema id="219" parent="63" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>114716</introspection-state-number>
        <introspection-timestamp>2016-09-12.20:37:02.738</introspection-timestamp>
      </schema>
      <schema id="220" parent="63" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="221" parent="63" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="222" parent="63" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="223" parent="63" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="224" parent="63" name="information_schema">
        <object-id>12971</object-id>
      </schema>
      <sequence id="225" parent="219" name="global_seq">
        <object-id>79476</object-id>
        <state-number>114712</state-number>
        <next-value>1000</next-value>
      </sequence>
      <table id="226" parent="219" name="cars">
        <object-id>79490</object-id>
        <state-number>114716</state-number>
      </table>
      <table id="227" parent="219" name="user_has_cars">
        <object-id>79500</object-id>
        <state-number>114716</state-number>
      </table>
      <table id="228" parent="219" name="users">
        <object-id>79478</object-id>
        <state-number>114716</state-number>
      </table>
      <column id="229" parent="226" name="id">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="230" parent="226" name="brand">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="231" parent="226" name="model">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="232" parent="226" name="transmition">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="233" parent="226" name="color">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="234" parent="226" name="engine">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="235" parent="226" name="frame">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="236" parent="226" name="agregate">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="237" parent="226" name="img1">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="238" parent="226" name="img2">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="239" parent="226" name="img3">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="240" parent="226" name="added">
        <state-number>114715</state-number>
        <data-type>timestamp|0</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="241" parent="226" name="year">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="242" parent="226" name="price">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="243" parent="226" name="odo">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="244" parent="226" name="view">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="245" parent="226" name="skin">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="246" parent="226" name="castdisk">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="247" parent="226" name="aircondition">
        <state-number>114715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="248" parent="226" name="cars_pkey">
        <object-id>79498</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="249" parent="226" name="cars_pkey">
        <object-id>79499</object-id>
        <columns>id</columns>
        <underlying-index>cars_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="250" parent="227" name="user_id">
        <state-number>114716</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="251" parent="227" name="car_id">
        <state-number>114716</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <foreign-key id="252" parent="227" name="user_has_cars_user_id_fkey">
        <object-id>79503</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="253" parent="227" name="user_has_cars_car_id_fkey">
        <object-id>79508</object-id>
        <columns>car_id</columns>
        <ref-key>~.cars.cars_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="254" parent="228" name="id">
        <state-number>114713</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="255" parent="228" name="login">
        <state-number>114713</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="256" parent="228" name="email">
        <state-number>114713</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="257" parent="228" name="password">
        <state-number>114713</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="258" parent="228" name="registered">
        <state-number>114713</state-number>
        <data-type>timestamp|0</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="259" parent="228" name="role">
        <state-number>114713</state-number>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;ROLE_USER&apos;::character varying</default-expression>
      </column>
      <index id="260" parent="228" name="users_pkey">
        <object-id>79487</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="261" parent="228" name="users_unique_email_idx">
        <object-id>79489</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="262" parent="228" name="users_pkey">
        <object-id>79488</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>