<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shopcar@localhost" uuid="188a54b7-a6fa-4e76-a46e-d033b2145ba8">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="shopcar"/>
      <table id="2" parent="1" name="agregates"/>
      <table id="3" parent="1" name="brands_of_car"/>
      <table id="4" parent="1" name="brands_of_motos"/>
      <table id="5" parent="1" name="cars"/>
      <table id="6" parent="1" name="engines"/>
      <table id="7" parent="1" name="frames"/>
      <table id="8" parent="1" name="models_of_cars"/>
      <table id="9" parent="1" name="models_of_motos"/>
      <table id="10" parent="1" name="motos"/>
      <table id="11" parent="1" name="transmitions"/>
      <table id="12" parent="1" name="user_has_cars"/>
      <table id="13" parent="1" name="user_has_motos"/>
      <table id="14" parent="1" name="users"/>
      <table id="15" parent="1" name="wheeldrives"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="brand">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="model">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="currentkm">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="30" parent="5" name="transmition">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="frame">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="engine">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="wheelsdrive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="agregate">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="airconditioner">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="36" parent="5" name="skin">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="37" parent="5" name="parking">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="38" parent="5" name="cruise">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="39" parent="5" name="warmseat">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="40" parent="5" name="castdisk">
        <comment>common description of the car</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="41" parent="5" name="count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="img1">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="43" parent="5" name="fk_cars_agregate1_idx">
        <columns>agregate</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="5" name="fk_cars_brand1_idx">
        <columns>brand</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="5" name="fk_cars_engine1_idx">
        <columns>engine</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="5" name="fk_cars_frame1_idx">
        <columns>frame</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="fk_cars_model1_idx">
        <columns>model</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="fk_cars_transmition1_idx">
        <columns>transmition</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="fk_cars_wheels1_idx">
        <columns>wheelsdrive</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="5" name="fk_cars_agregate1">
        <columns>agregate</columns>
        <ref-key>~.agregates.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="5" name="fk_cars_brand1">
        <columns>brand</columns>
        <ref-key>~.brands_of_car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="5" name="fk_cars_engine1">
        <columns>engine</columns>
        <ref-key>~.engines.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="fk_cars_frame1">
        <columns>frame</columns>
        <ref-key>~.frames.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="5" name="fk_cars_model1">
        <columns>model</columns>
        <ref-key>~.models_of_cars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="5" name="fk_cars_transmition1">
        <columns>transmition</columns>
        <ref-key>~.transmitions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="5" name="fk_cars_wheels1">
        <columns>wheelsdrive</columns>
        <ref-key>~.wheeldrives.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="8" name="brand">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="8" name="fk_model_brand1_idx">
        <columns>brand</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="fk_model_brand1">
        <columns>brand</columns>
        <ref-key>~.brands_of_car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="72" parent="9" name="brands_of_motos_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="9" name="fk_models_of_motos_brands_of_motos1_idx">
        <columns>brands_of_motos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="9" name="fk_models_of_motos_brands_of_motos1">
        <columns>brands_of_motos_id</columns>
        <ref-key>~.brands_of_motos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="10" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="currentkm">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="79" parent="10" name="transmition">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="10" name="agregate">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="10" name="cruise">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="82" parent="10" name="castdisk">
        <comment>common description of the car</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="83" parent="10" name="count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="10" name="img1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="10" name="brands_of_motos_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="10" name="models_of_motos_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="87" parent="10" name="fk_cars_agregate1_idx">
        <columns>agregate</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="10" name="fk_cars_transmition1_idx">
        <columns>transmition</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="10" name="fk_motos_brands_of_motos1_idx">
        <columns>brands_of_motos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="10" name="fk_motos_models_of_motos1_idx">
        <columns>models_of_motos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="10" name="fk_cars_agregate10">
        <columns>agregate</columns>
        <ref-key>~.agregates.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="10" name="fk_cars_transmition10">
        <columns>transmition</columns>
        <ref-key>~.transmitions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="10" name="fk_motos_brands_of_motos1">
        <columns>brands_of_motos_id</columns>
        <ref-key>~.brands_of_motos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="10" name="fk_motos_models_of_motos1">
        <columns>models_of_motos_id</columns>
        <ref-key>~.models_of_motos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="cars_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="101" parent="12" name="fk_user_has_cars_cars1_idx">
        <columns>cars_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="12" name="fk_user_has_cars_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="12" name="PRIMARY">
        <columns>user_id
cars_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="12" name="fk_user_has_cars_cars1">
        <columns>cars_id</columns>
        <ref-key>~.cars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="12" name="fk_user_has_cars_user1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="13" name="motos_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="108" parent="13" name="fk_user_has_motos_motos1_idx">
        <columns>motos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="13" name="fk_user_has_motos_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="13" name="PRIMARY">
        <columns>user_id
motos_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="13" name="fk_user_has_motos_motos1">
        <columns>motos_id</columns>
        <ref-key>~.motos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="13" name="fk_user_has_motos_user1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="115" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="116" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="117" parent="14" name="create_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="118" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="121" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>